<?php

return [
    'email' => [
        'title' => 'あなたのメールを更新する',
        'updated' => 'あなたのメールアドレスが更新されました',
    ],
    'password' => [
        'title' => 'あなたのパスワードを変更する',
        'requirements' => '新しいパスワードは少なくとも8文字である必要があります',
        'updated' => 'あなたのパスワードが更新されました',
    ],
    'two_factor' => [
        'button' => '2要素認証を設定する',
        'disabled' => 'あなたのアカウントの二要素認証が無効になりました。ログインするときにトークンを提供するように求められることはもうありません',
        'enabled' => 'あなたのアカウントの二要素認証が有効になりました！これからは、ログインするときには、デバイスが生成したコードを提供する必要があります',
        'invalid' => '提供されたトークンは無効でした',
        'setup' => [
            'title' => '二要素認証を設定する',
            'help' => 'コードをスキャンできない？以下のコードをアプリケーションに入力してください：',
            'field' => 'トークンを入力する',
        ],
        'disable' => [
            'title' => '二要素認証を無効にする',
            'field' => 'トークンを入力する',
        ],
    ],
];
