<?php

return [
    'email' => [
        'title' => 'Обновить email',
        'updated' => 'Ваш адрес электронной почты был обновлён.',
    ],
    'password' => [
        'title' => 'Сменить пароль',
        'requirements' => 'Новый пароль должен содержать минимум 8 символов.',
        'updated' => 'Пароль был обновлён.',
    ],
    'two_factor' => [
        'button' => 'Настроить двухфакторную аутентификацию',
        'disabled' => 'Двухфакторная аутентификация отключена. При входе больше не потребуется вводить код.',
        'enabled' => 'Двухфакторная аутентификация включена! Теперь при входе нужно будет вводить код с вашего устройства.',
        'invalid' => 'Введён неверный токен.',
        'setup' => [
            'title' => 'Настройка двухфакторной аутентификации',
            'help' => 'Не можете отсканировать код? Введите этот код в приложении:',
            'field' => 'Введите токен',
        ],
        'disable' => [
            'title' => 'Отключить двухфакторную аутентификацию',
            'field' => 'Введите токен',
        ],
    ],
];
