<?php

return [
    'exceptions' => [
        'no_new_default_allocation' => 'このサーバーのデフォルトの割り当てを削除しようとしていますが、代わりに使用するフォールバック割り当てがありません',
        'marked_as_failed' => 'このサーバーは以前のインストールに失敗したとマークされています。この状態では現在のステータスを切り替えることはできません',
        'bad_variable' => ':name変数で検証エラーがありました',
        'daemon_exception' => 'デーモンとの通信を試みる際に例外が発生し、HTTP/:code応答コードが生成されました。この例外はログに記録されました。(リクエストID: :request_id)',
        'default_allocation_not_found' => '要求されたデフォルトの割り当ては、このサーバーの割り当てには見つかりませんでした',
    ],
    'alerts' => [
        'startup_changed' => 'このサーバーの起動設定が更新されました。このサーバーのネストまたはEggが変更された場合、再インストールが今すぐ行われます',
        'server_deleted' => 'サーバーはシステムから正常に削除されました',
        'server_created' => 'サーバーはパネル上で正常に作成されました。デーモンがこのサーバーを完全にインストールするまで数分お待ちください',
        'build_updated' => 'このサーバーのビルド詳細が更新されました。一部の変更は再起動が必要な場合があります',
        'suspension_toggled' => 'サーバーの停止状態が:statusに変更されました',
        'rebuild_on_boot' => 'このサーバーはDockerコンテナの再構築が必要とマークされています。これはサーバーが次に起動するときに行われます',
        'install_toggled' => 'このサーバーのインストール状態が切り替えられました',
        'server_reinstalled' => 'このサーバーは、今すぐ再インストールを開始するためにキューに入れられました',
        'details_updated' => 'サーバーの詳細が正常に更新されました',
        'docker_image_updated' => 'このサーバーで使用するデフォルトのDockerイメージを正常に変更しました。この変更を適用するには再起動が必要です',
        'node_required' => 'サーバーをこのパネルに追加する前に、少なくとも1つのノードを設定する必要があります',
        'transfer_nodes_required' => 'サーバーを転送する前に、少なくとも2つのノードを設定する必要があります',
        'transfer_started' => 'サーバーの転送が開始されました',
        'transfer_not_viable' => '選択したノードには、このサーバーを収容するための必要なディスクスペースまたはメモリがありません',
    ],
];

