<?php

return [
    'permissions' => [
        'websocket_*' => 'このサーバーのウェブソケットへのアクセスを許可します',
        'control_console' => 'ユーザーがサーバーコンソールにデータを送信することを許可します',
        'control_start' => 'ユーザーがサーバーインスタンスを開始することを許可します',
        'control_stop' => 'ユーザーがサーバーインスタンスを停止することを許可します',
        'control_restart' => 'ユーザーがサーバーインスタンスを再起動することを許可します',
        'control_kill' => 'ユーザーがサーバーインスタンスを強制終了することを許可します',
        'user_create' => 'ユーザーがサーバーの新しいユーザーアカウントを作成することを許可します',
        'user_read' => 'ユーザーがこのサーバーに関連付けられたユーザーを表示する権限を許可します',
        'user_update' => 'ユーザーがこのサーバーに関連付けられた他のユーザーを変更することを許可します',
        'user_delete' => 'ユーザーがこのサーバーに関連付けられた他のユーザーを削除することを許可します',
        'file_create' => 'ユーザーが新しいファイルやディレクトリを作成する権限を許可します',
        'file_read' => 'ユーザーがこのサーバーインスタンスに関連付けられたファイルやフォルダを見ることを許可します。また、その内容を表示することも許可します',
        'file_update' => 'ユーザーがサーバーに関連付けられたファイルやフォルダを更新することを許可します',
        'file_delete' => 'ユーザーがファイルやディレクトリを削除することを許可します',
        'file_archive' => 'ユーザーがファイルアーカイブを作成し、既存のアーカイブを解凍することを許可します',
        'file_sftp' => 'ユーザーがSFTPクライアントを使用して上記のファイル操作を実行することを許可します',
        'allocation_read' => 'サーバー割り当て管理ページへのアクセスを許可します',
        'allocation_update' => 'ユーザーがサーバーの割り当てを変更する権限を許可します',
        'database_create' => 'ユーザーがサーバーの新しいデータベースを作成する権限を許可します',
        'database_read' => 'ユーザーがサーバーデータベースを表示する権限を許可します',
        'database_update' => 'ユーザーがデータベースを変更する権限を許可します。ユーザーが"パスワードを表示"の権限も持っていない場合、パスワードを変更することはできません',
        'database_delete' => 'ユーザーがデータベースインスタンスを削除する権限を許可します',
        'database_view_password' => 'ユーザーがシステム内のデータベースパスワードを表示する権限を許可します',
        'schedule_create' => 'ユーザーがサーバーの新しいスケジュールを作成することを許可します',
        'schedule_read' => 'ユーザーがサーバーのスケジュールを表示する権限を許可します',
        'schedule_update' => 'ユーザーが既存のサーバースケジュールを変更する権限を許可します',
        'schedule_delete' => 'ユーザーがサーバーのスケジュールを削除することを許可します',
    ],
];

