<?php

return [
    'notices' => [
        'created' => 'Новый nest, :name, был успешно создан.',
        'deleted' => 'Запрошенный nest успешно удалён из панели.',
        'updated' => 'Опции конфигурации nest успешно обновлены.',
    ],
    'eggs' => [
        'notices' => [
            'imported' => 'Этот Egg и связанные с ним переменные успешно импортированы.',
            'updated_via_import' => 'Этот Egg был обновлён с помощью предоставленного файла.',
            'deleted' => 'Запрошенный egg успешно удалён из панели.',
            'updated' => 'Конфигурация egg успешно обновлена.',
            'script_updated' => 'Скрипт установки egg обновлён и будет запускаться при установке серверов.',
            'egg_created' => 'Новый egg успешно создан. Для применения нового egg необходимо перезапустить все запущенные демоны.',
        ],
    ],
    'variables' => [
        'notices' => [
            'variable_deleted' => 'Переменная ":variable" удалена и больше не будет доступна серверам после пересборки.',
            'variable_updated' => 'Переменная ":variable" обновлена. Чтобы изменения вступили в силу, необходимо пересобрать все серверы, использующие эту переменную.',
            'variable_created' => 'Новая переменная успешно создана и назначена этому egg.',
        ],
    ],
];
