<?php

return [
    'validation' => [
        'fqdn_not_resolvable' => 'Указанный FQDN или IP-адрес не разрешается в валидный IP-адрес.',
        'fqdn_required_for_ssl' => 'Для использования SSL на этом узле требуется полностью квалифицированное доменное имя, которое разрешается в публичный IP-адрес.',
    ],
    'notices' => [
        'allocations_added' => 'Выделения успешно добавлены к этому узлу.',
        'node_deleted' => 'Узел успешно удалён из панели.',
        'location_required' => 'Для добавления узла в эту панель необходимо настроить как минимум одно расположение.',
        'node_created' => 'Новый узел успешно создан. Вы можете автоматически настроить демон на этой машине, перейдя на вкладку "Конфигурация". <strong>Перед добавлением серверов необходимо выделить хотя бы один IP-адрес и порт.</strong>',
        'node_updated' => 'Информация об узле обновлена. Если были изменены настройки демона, необходимо перезагрузить его для применения изменений.',
        'unallocated_deleted' => 'Удалены все нераспределённые порты для <code>:ip</code>.',
    ],
];
