<?php

return [
    'exceptions' => [
        'no_new_default_allocation' => 'Вы пытаетесь удалить выделение по умолчанию для этого сервера, но нет резервного выделения для использования.',
        'marked_as_failed' => 'Этот сервер был помечен как неудачно установленный. Текущий статус не может быть изменён в этом состоянии.',
        'bad_variable' => 'Ошибка валидации переменной :name.',
        'daemon_exception' => 'Произошло исключение при попытке связи с демоном, результатом которого стал HTTP/:code код ответа. Это исключение зафиксировано. (id запроса: :request_id)',
        'default_allocation_not_found' => 'Запрошенное выделение по умолчанию не найдено среди выделений этого сервера.',
    ],
    'alerts' => [
        'startup_changed' => 'Конфигурация запуска этого сервера обновлена. Если был изменён nest или egg сервера, сейчас начнётся переустановка.',
        'server_deleted' => 'Сервер успешно удалён из системы.',
        'server_created' => 'Сервер успешно создан в панели. Пожалуйста, подождите несколько минут, пока демон полностью установит сервер.',
        'build_updated' => 'Данные сборки сервера обновлены. Некоторые изменения могут потребовать перезагрузки для применения.',
        'suspension_toggled' => 'Статус приостановки сервера изменён на :status.',
        'rebuild_on_boot' => 'Этот сервер помечен для пересборки Docker-контейнера. Это произойдёт при следующем запуске сервера.',
        'install_toggled' => 'Статус установки сервера переключён.',
        'server_reinstalled' => 'Этот сервер поставлен в очередь на переустановку, которая начнётся сейчас.',
        'details_updated' => 'Данные сервера успешно обновлены.',
        'docker_image_updated' => 'Успешно изменено используемое по умолчанию Docker-изображение для этого сервера. Для применения изменений требуется перезагрузка.',
        'node_required' => 'Для добавления сервера в панель необходимо настроить хотя бы один узел.',
        'transfer_nodes_required' => 'Для переноса серверов необходимо настроить как минимум два узла.',
        'transfer_started' => 'Перенос сервера начат.',
        'transfer_not_viable' => 'Выбранный узел не имеет достаточного свободного места на диске или памяти для этого сервера.',
    ],
];
