<?php

return [
    'sign_in' => 'Войти в систему',
    'go_to_login' => 'Войти',
    'failed' => 'Не найдено ни одной учетной записи, соответствующей этим учетным данным.',

    'forgot_password' => [
        'label' => 'Забыл пароль?',
        'label_help' => 'Введите адрес электронной почты вашей учетной записи, чтобы получить инструкции по сбросу пароля.',
        'button' => 'Восстановить аккаунт',
    ],

    'reset_password' => [
        'button' => 'Сбросить и Войти',
    ],

    'two_factor' => [
        'label' => 'Двухфакторный токен',
        'label_help' => 'Эта учетная запись требует двухфакторной аутентификации. Пожалуйста, введите код, сгенерированный вашим устройством, чтобы завершить регистрацию.',
        'checkpoint_failed' => 'Токен двухфакторной аутентификации недействителен.',
    ],

    'throttle' => 'Слишком много попыток входа в систему. Пожалуйста, повторите попытку через :seconds секунд.',
    'password_requirements' => 'Пароль должен быть не менее 8 символов и должен быть уникальным.',
    '2fa_must_be_enabled' => 'Администратор потребовал, чтобы для вашей учетной записи была включена двухфакторная аутентификация.',
];
